# lemon

./: SchoolProject_IOS
school/: pom.xml
school/src/main/java/com/lemon/sp/common/: Constant.java  OAuthAppConfig.java  PageResults.java  UtiltyHelper.java
school/src/main/java/com/lemon/sp/dao/: BaseDao.java
school/src/main/java/com/lemon/sp/dao/base/: AbstractHibernateDao.java
school/src/main/java/com/lemon/sp/dbmodel/: UserInfo.java
school/src/main/java/com/lemon/sp/service/base/: BaseService.java
school/src/main/java/com/lemon/sp/service/base/impl/: AbstractService.java
school/src/main/resources/: applicationContext.xml  spring-base.xml  spring-hibernate.xml  spring-monitor.xml  springmvc-servlet.xml
school/src/main/resources/filters/: prod.properties  test.properties
school/src/main/webapp/WEB-INF/: web.xml
