#ReadDataSource
read_url=jdbc:mysql://10.202.203.61/fp_db_p?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#read_url=jdbc:mysql://10.202.203.90/fp_db
read_username=reader
read_password=reader123

#writeDataSource
write_url=jdbc:mysql://10.202.203.60/fp_db_p?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
write_username=mysync
write_password=123456


#public 
validatePassword=true
driver=com.mysql.jdbc.Driver
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxOpenPreparedStatements=100
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

#Rabbitmq
rabbitmqurl=10.202.65.24
rabbitmqMessageType=#.amqqprod
uuid.machine.id=8

#upload and download
baseUrl=http://il.staff.xdf.cn
Domain=/ITS
uploadUrl=/neworiental/data/upload
uploadUrlMapped=/upload
PaperFolder=/paperzip
FileFolder=/fileupload
backupFolder=/backupFolder
MaterialsFolder=/MaterialsFolder

#U2  E2
E2AuthorizeUrl	=http://testu2.staff.xdf.cn/index.aspx
E2AccessTokenUrl=http://testu2.staff.xdf.cn/apis/OAuth.ashx
E2LogoutUrl=http://testu2.staff.xdf.cn/Logout.aspx
ClientId =9643
ClientSecret=u2test-il-mb20c46-2f18-4e68-8486-615bbcc129c8
CallbackUrl=/callback_login
LogoffCallbackUrl=/exit.jsp
U2ApiUrl=http://testu2.staff.xdf.cn/apis/usersv2.ashx
U2LoginUrl=http://testu2.staff.xdf.cn/i/ys/index.aspx
U2AppID=90101
U2AppKey=u2testAppKey#$vs

U2LoginUrl_S=http://testu2.staff.xdf.cn/i/m2pc/studentMobileName.aspx
U2LoginUrl_T=http://testu2.staff.xdf.cn/i/m2pc/index.aspx
U2RigestUrl=http://testu2.staff.xdf.cn/i/m2pc/register.aspx
#V5
V5ApiUrl=http://xytest.staff.xdf.cn/api/Teacher/
V5AppID=5001
V5AppKey=v5appkey_test
V5CalendarUrl=http://xytest.staff.xdf.cn/api/calendar/
V5InteractiveLessonUrl=http://xytest.staff.xdf.cn/api/Lesson

#Umeng
UmengHost=http://msg.umeng.com
UmengUploadPath=/upload
UmengPostPath=/api/send
UmengUserAgent=Mozilla/5.0
UmengAndroidAppKey=56c42ffa67e58e206f0003c3
UmengAndroidAppMasterSecret=1wta2xyaemmgkjt4i32wuzqjecplnsnp
UmengIOSAppKey=56c42ffa67e58e206f0003c3
UmengIOSAppMasterSecret=1wta2xyaemmgkjt4i32wuzqjecplnsnp
##############
UmengAndroidIeltsAppKey=56e6b176e0f55a23180008fe
UmengAndroidIeltsAppMasterSecret=iwfmdd5uq71yj1pjclahqnliefpfipal
UmengIOSIeltsAppKey=56e6ac5367e58ec9100006cf
UmengIOSIeltsAppMasterSecret=glrin8jhboikl8aeiolh85mlb1ewjkyf
UmengAndroidToeflAppKey=5710bc57e0f55a16f200140a
UmengAndroidToeflAppMasterSecret=j0fo2z6nfm05gxohyqpjilyeguorrbjl
UmengIOSToeflAppKey=5710bbcfe0f55a140c001353
UmengIOSToeflAppMasterSecret=pmau6ofencs49bkiqu8aog9ajmblzdz2
UmengAndroidSatAppKey=5710bd6d67e58e9525000254
UmengAndroidSatAppMasterSecret=nvyawuymywjmgczjzmkgjnyx3rs0kf2w
UmengIOSSatAppKey=5710bcb1e0f55a1561001da7
UmengIOSSatAppMasterSecret=2cyadh1amjd4jas9jwflrahoaoorwute
##############
UmengProductionMode=false
AndroidTitle=Notification
AndroidTicker=Teacher Remind

#GouKuai
orgUid=0500478A073885DA
orgApikey=ww2SH3nMacwzqy7SfG7NfFhA0HvTHm0I

#CDN
CDNUrl=http://file.staff.xdf.cn/ielts_app_test/fileupload/
CDNImageUrl=http://img.staff.xdf.cn/Photo/
CDNImageKey=123.com!@#!@#
CDNImageName=_129129.jpg

#Rong Cloud
rongCloudKey=p5tvi9dst30x4
rongyCloudSecret=z4IvY4WinolC
TPSecret=s2f-1298a024-3296-8f2b-l119-bc5f5511046f

#WEiXIN
APPID=wx4d96af5b5479893d
SECRET=84ff124bec91f3d7999767dcc6284224
WEIXIN_WORD_AUDIO_FILE_FOLDER=/weixin
WEIXIN_WORD_AUDIO_FILE_URL =/weixin

#redis
redis_master_name=master7570
# first sentinel servier
redis_sentinel_server1=10.202.80.117:17570
  
redis_sentinel_server2=10.202.80.118:17570

redis_sentinel_server3=10.202.80.118:17570
#link password
redis_sentinel_pwd=eLbydWBghH6kyXshDN63

#need validate isActive jedis when get jedis from pool 
redis_pool_testOnBorrow=true
#need validate isActive jedis when return jedis to pool 
redis_pool_testOnReturn=true

#SOUKE
SOUKE_URL=http://api1.xdf.cn/SoukeRest/
CLIENT_ID=5027
CLIENT_SECRET=v5hd-945a-873df48ea3eb

#LECI
LECI_URL=http://h5.ileci.com/hudong/

#91
JIUYI_URL=http://110.86.22.10:1025/interaction/
JIUYI_CLIENT_ID=interaction_clientId
JIUYI_SECRET=interaction_secret

#eamil
SMTP=172.17.64.46
USERNAME=neworiental@servie.xdf.cn
PASSWORD=123456abc!

#TDS
TDS_API_URL=http://192.168.4.12:8009/apis/api.ashx
TDS_APP_ID=20
TDS_APP_KEY=test_a2_AppKey

#mdm
MDM_URL_NEW = http://stulogin.staff.xdf.cn
MDM_URL = http://tmdmapi.staff.xdf.cn
MDM_APP_ID = 1800
MDM_APP_SECRET = 76eijulmie7l9lxvb57rjgr2qbh263f2

#sync img
AVATAR_IMGURL_URL = http://hudong.dev.staff.xdf.cn/API_Avatar/imgUrl
UPLOADAVATAR_URL = http://hudong.dev.staff.xdf.cn/API_XdfApp/uploadAvatar
UPLOADAVATAR_SECRETKEY = !f@x#x$p%h

#call 
CALL_API_URL = https://openapi.cc.xdf.cn/astapi/adclickcall
CALL_APP_ID = guowai
CALL_APP_KEY = guowai2017APP0428-1650-cs231-321
CALL_CALLERID = 83410098